# AD340

./: Notifications How-To.docx
HW0/: README.md
HW1/app/: build.gradle
HW1/app/src/main/: AndroidManifest.xml
HW1/app/src/main/java/com/example/minimalproject/: MainActivity.java
HW1/gradle/wrapper/: gradle-wrapper.properties
HW2/app/: build.gradle
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/java/com/example/addingactivity/: MainActivity.java  SecondActivity.java
HW2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
HW2/app/src/main/res/values/: strings.xml
HW2/gradle/wrapper/: gradle-wrapper.properties
HW3/app/: build.gradle
HW3/app/src/main/: AndroidManifest.xml
HW3/app/src/main/java/com/javahelps/myrecycleviewapp/: MainActivity.java  MovieAdapter.java  MovieRecyclerAdapter.java  ScaryMovies.java  SecondActivity.java  ThirdActivity.java
HW3/app/src/main/res/layout/: activity_main.xml  activity_third.xml  recycler_card.xml
HW3/app/src/main/res/values/: strings.xml
HW3/gradle/wrapper/: gradle-wrapper.properties
HW4/app/gradle/wrapper/: gradle-wrapper.properties
HW4/app/src/main/java/com/navigationapp/: AboutFragment.java  HomeFragment.java  MainActivity.java  Notification.java
HW4/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml
HW4/app/src/main/res/menu/: nav_drawer.xml
HW5/: gradle.properties
HW5/app/: build.gradle
HW5/app/gradle/wrapper/: gradle-wrapper.properties
HW5/app/src/androidTest/java/com/j/testapp/: bookAppUITest.java
HW5/app/src/main/: AndroidManifest.xml
HW5/app/src/main/java/com/j/testapp/: Book.java  MainActivity.java
HW5/app/src/main/res/layout/: activity_main.xml
HW5/app/src/main/res/values/: colors.xml
HW5/app/src/test/java/com/j/testapp/: BookTest.java  MainActivityTest.java  bookAppUITest.java  robolectricTest.java
HW5/gradle/wrapper/: gradle-wrapper.properties
HW6/: build.gradle
HW6/app/: build.gradle
HW6/app/src/main/: AndroidManifest.xml
HW6/app/src/main/java/com/asynchronousnetworkconnectionsapp/: AsyncTaskLoaderActivity.java  CameraAdapter.java  CameraRecyclerViewAdapter.java  Cameras.java  MainActivity.java  NetConnection.java  RecyclerViewActivity.java
HW6/app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  recycler_card.xml
HW6/app/src/main/res/values/: strings.xml
HW7/: build.gradle
HW7/app/: build.gradle
HW7/app/gradle/wrapper/: gradle-wrapper.properties
HW7/app/src/main/: AndroidManifest.xml
HW7/app/src/main/java/com/asynchronousnetworkconnectionsapp/: AsyncTaskLoaderActivity.java  CameraAdapter.java  CameraRecyclerViewAdapter.java  Cameras.java  MainActivity.java  MapActivity.java  RecyclerViewActivity.java
HW7/app/src/main/res/layout/: activity_maps.xml
HW7/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
HW7/gradle/wrapper/: gradle-wrapper.properties
NavigationApp/app/: build.gradle
NavigationApp/app/src/main/: AndroidManifest.xml
NavigationApp/app/src/main/java/com/navigationapp/: AboutFragment.java  HomeFragment.java  MainActivity.java  Notification.java
NavigationApp/app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_about.xml  fragment_home.xml
NavigationApp/app/src/main/res/values/: strings.xml  styles.xml
NavigationApp/gradle/wrapper/: gradle-wrapper.properties
